TESTED : "%u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "%u", UINT32_MAX
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%u", UINT32_MAX + 95
printf :    |94	Return: 2
ft_printf : |u	Return: 1

TESTED : "%u", 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "a%ua", 100
printf :    |a100a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "a%ua", UINT32_MAX
printf :    |a4294967295a	Return: 12
ft_printf : |aua	Return: 3

TESTED : "a%ua", 0
printf :    |a0a	Return: 3
ft_printf : |aua	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%X", 100
printf :    |64	Return: 2
ft_printf : |X	Return: 1

TESTED : "%X", UINT32_MAX
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%X", UINT32_MAX + 95
printf :    |5E	Return: 2
ft_printf : |X	Return: 1

TESTED : "%X", 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "a%Xa", 100
printf :    |a64a	Return: 4
ft_printf : |aXa	Return: 3

TESTED : "a%Xa", UINT32_MAX
printf :    |aFFFFFFFFa	Return: 10
ft_printf : |aXa	Return: 3

TESTED : "a%Xa", 0
printf :    |a0a	Return: 3
ft_printf : |aXa	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%p", (void *)0x100
printf :    |0x100	Return: 5
ft_printf : |p	Return: 1

TESTED : "%p", (void *)UINT64_MAX
printf :    |0xffffffffffffffff	Return: 18
ft_printf : |p	Return: 1

TESTED : "%p", (void *)0x0
printf :    |0x0	Return: 3
ft_printf : |p	Return: 1

TESTED : "a%pa", (void *)0x100
printf :    |a0x100a	Return: 7
ft_printf : |apa	Return: 3

TESTED : "a%pa", (void *)UINT64_MAX
printf :    |a0xffffffffffffffffa	Return: 20
ft_printf : |apa	Return: 3

TESTED : "a%pa", (void *)0
printf :    |a0x0a	Return: 5
ft_printf : |apa	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%c", 97
printf :    |a	Return: 1
ft_printf : |c	Return: 1

TESTED : "a%ca", 97
printf :    |aaa	Return: 3
ft_printf : |aca	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%2p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |2p	Return: 2

TESTED : "%3p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |3p	Return: 2

TESTED : "%4p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |4p	Return: 2

TESTED : "a%4pa", (void *)100
printf :    |a0x64a	Return: 6
ft_printf : |a4pa	Return: 4

TESTED : "%6p", (void *)100
printf :    |  0x64	Return: 6
ft_printf : |6p	Return: 2

TESTED : "%4p", (void *)0x0
printf :    | 0x0	Return: 4
ft_printf : |4p	Return: 2

TESTED : "%1p", (void *)0x0
printf :    |0x0	Return: 3
ft_printf : |1p	Return: 2

TESTED : "a%1pa", (void *)0x0
printf :    |a0x0a	Return: 5
ft_printf : |a1pa	Return: 4

------------------------------------------------------------------------------------------------


TESTED : "%-2d", 100
printf :    |100	Return: 3
ft_printf : |-2d	Return: 3

TESTED : "%-3d", 100
printf :    |100	Return: 3
ft_printf : |-3d	Return: 3

TESTED : "a%-3da", 100
printf :    |a100a	Return: 5
ft_printf : |a-3da	Return: 5

TESTED : "%-4d", 100
printf :    |100 	Return: 4
ft_printf : |-4d	Return: 3

TESTED : "%-2d", -100
printf :    |-100	Return: 4
ft_printf : |-2d	Return: 3

TESTED : "%-3d", -100
printf :    |-100	Return: 4
ft_printf : |-3d	Return: 3

TESTED : "%-4d", -100
printf :    |-100	Return: 4
ft_printf : |-4d	Return: 3

TESTED : "%-4d", 0
printf :    |0   	Return: 4
ft_printf : |-4d	Return: 3

TESTED : "%-1d", 0
printf :    |0	Return: 1
ft_printf : |-1d	Return: 3

TESTED : "a%-1da", 0
printf :    |a0a	Return: 3
ft_printf : |a-1da	Return: 5

------------------------------------------------------------------------------------------------


TESTED : "%-2p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |-2p	Return: 3

TESTED : "%-3p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |-3p	Return: 3

TESTED : "%-4p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |-4p	Return: 3

TESTED : "a%-4pa", (void *)100
printf :    |a0x64a	Return: 6
ft_printf : |a-4pa	Return: 5

TESTED : "%-6p", (void *)100
printf :    |0x64  	Return: 6
ft_printf : |-6p	Return: 3

TESTED : "%-4p", (void *)0x0
printf :    |0x0 	Return: 4
ft_printf : |-4p	Return: 3

TESTED : "%-1p", (void *)0x0
printf :    |0x0	Return: 3
ft_printf : |-1p	Return: 3

TESTED : "a%-1pa", (void *)0x0
printf :    |a0x0a	Return: 5
ft_printf : |a-1pa	Return: 5

------------------------------------------------------------------------------------------------


TESTED : "%-2s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |-2s	Return: 3

TESTED : "%-3s", "ABC"
printf :    |ABC	Return: 3
ft_printf : |-3s	Return: 3

TESTED : "%-4s", "ABC"
printf :    |ABC 	Return: 4
ft_printf : |-4s	Return: 3

TESTED : "a%-4sa", "ABC"
printf :    |aABC a	Return: 6
ft_printf : |a-4sa	Return: 5

TESTED : "%-1s", NULL
printf :    |(null)	Return: 6
ft_printf : |-1s	Return: 3

TESTED : "a%-1sa", NULL
printf :    |a(null)a	Return: 8
ft_printf : |a-1sa	Return: 5

TESTED : "%-6s", NULL
printf :    |(null)	Return: 6
ft_printf : |-6s	Return: 3

TESTED : "%-7s", NULL
printf :    |(null) 	Return: 7
ft_printf : |-7s	Return: 3

TESTED : "%-4s", ""
printf :    |    	Return: 4
ft_printf : |-4s	Return: 3

TESTED : "%-1s", ""
printf :    | 	Return: 1
ft_printf : |-1s	Return: 3

TESTED : "a%-1sa", ""
printf :    |a a	Return: 3
ft_printf : |a-1sa	Return: 5

------------------------------------------------------------------------------------------------


TESTED : "%04d", 100
printf :    |0100	Return: 4
ft_printf : | 100	Return: 4

TESTED : "%05d", -100
printf :    |-0100	Return: 5
ft_printf : | -100	Return: 5

TESTED : "%04d", 0
printf :    |0000	Return: 4
ft_printf : |   0	Return: 4

------------------------------------------------------------------------------------------------


TESTED : "%*.3s", 5, "ABC"
printf :    |  ABC	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 5, "ABC"
printf :    |  ABC	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 5, "ABC"
printf :    |  ABC	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", 5, "ABC"
printf :    |a  ABCa	Return: 7
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.3s", 5, NULL
printf :    |  (nu	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", 5, NULL
printf :    |a  (nua	Return: 7
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.3s", 5, NULL
printf :    |  (nu	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 5, NULL
printf :    |  (nu	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 5, ""
printf :    |     	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 5, ""
printf :    |     	Return: 5
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", 5, ""
printf :    |a     a	Return: 7
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.2s", 5, "ABC"
printf :    |   AB	Return: 5
ft_printf : |*.2s	Return: 4

TESTED : "%*.2s", 5, "ABC"
printf :    |   AB	Return: 5
ft_printf : |*.2s	Return: 4

TESTED : "%*.2s", 5, "ABC"
printf :    |   AB	Return: 5
ft_printf : |*.2s	Return: 4

TESTED : "a%*.2sa", 5, "ABC"
printf :    |a   ABa	Return: 7
ft_printf : |a*.2sa	Return: 6

TESTED : "%*.3s", 0, "ABC"
printf :    |ABC	Return: 3
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 0, "ABC"
printf :    |ABC	Return: 3
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 0, "ABC"
printf :    |ABC	Return: 3
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", 0, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.3s", 0, NULL
printf :    |(nu	Return: 3
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", 0, NULL
printf :    |a(nua	Return: 5
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.3s", 0, NULL
printf :    |(nu	Return: 3
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 0, NULL
printf :    |(nu	Return: 3
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 0, ""
printf :    |	Return: 0
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", 0, ""
printf :    |	Return: 0
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", 0, ""
printf :    |aa	Return: 2
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.2s", 0, "ABC"
printf :    |AB	Return: 2
ft_printf : |*.2s	Return: 4

TESTED : "%*.2s", 0, "ABC"
printf :    |AB	Return: 2
ft_printf : |*.2s	Return: 4

TESTED : "%*.2s", 0, "ABC"
printf :    |AB	Return: 2
ft_printf : |*.2s	Return: 4

TESTED : "a%*.2sa", 0, "ABC"
printf :    |aABa	Return: 4
ft_printf : |a*.2sa	Return: 6

TESTED : "%*.3s", -15, "ABC"
printf :    |ABC            	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", -15, "ABC"
printf :    |ABC            	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", -15, "ABC"
printf :    |ABC            	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", -15, "ABC"
printf :    |aABC            a	Return: 17
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.3s", -15, NULL
printf :    |(nu            	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", -15, NULL
printf :    |a(nu            a	Return: 17
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.3s", -15, NULL
printf :    |(nu            	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", -15, NULL
printf :    |(nu            	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", -15, ""
printf :    |               	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "%*.3s", -15, ""
printf :    |               	Return: 15
ft_printf : |*.3s	Return: 4

TESTED : "a%*.3sa", -15, ""
printf :    |a               a	Return: 17
ft_printf : |a*.3sa	Return: 6

TESTED : "%*.2s", -15, "ABC"
printf :    |AB             	Return: 15
ft_printf : |*.2s	Return: 4

TESTED : "%*.2s", -15, "ABC"
printf :    |AB             	Return: 15
ft_printf : |*.2s	Return: 4

TESTED : "%*.2s", -15, "ABC"
printf :    |AB             	Return: 15
ft_printf : |*.2s	Return: 4

TESTED : "a%*.2sa", -15, "ABC"
printf :    |aAB             a	Return: 17
ft_printf : |a*.2sa	Return: 6

------------------------------------------------------------------------------------------------


TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", 5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", 5, NULL
printf :    |(null	Return: 5
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", 5, NULL
printf :    |a(nulla	Return: 7
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", 5, NULL
printf :    |(null	Return: 5
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, NULL
printf :    |(null	Return: 5
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, ""
printf :    |	Return: 0
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, ""
printf :    |	Return: 0
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", 5, ""
printf :    |aa	Return: 2
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", 5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", 5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", -5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", -5, NULL
printf :    |(null)	Return: 6
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", -5, NULL
printf :    |a(null)a	Return: 8
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", -5, NULL
printf :    |(null)	Return: 6
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, NULL
printf :    |(null)	Return: 6
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, ""
printf :    |	Return: 0
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, ""
printf :    |	Return: 0
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", -5, ""
printf :    |aa	Return: 2
ft_printf : |a.*sa	Return: 5

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "%.*s", -5, "ABC"
printf :    |ABC	Return: 3
ft_printf : |.*s	Return: 3

TESTED : "a%.*sa", -5, "ABC"
printf :    |aABCa	Return: 5
ft_printf : |a.*sa	Return: 5

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "a%*.*sa", 7,2, "ABC"
printf :    |a     ABa	Return: 9
ft_printf : |a*.*sa	Return: 6

TESTED : "%*.*s", 7,2, NULL
printf :    |     (n	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "a%*.*sa", 7,2, NULL
printf :    |a     (na	Return: 9
ft_printf : |a*.*sa	Return: 6

TESTED : "%*.*s", 7,2, NULL
printf :    |     (n	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, NULL
printf :    |     (n	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, ""
printf :    |       	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, ""
printf :    |       	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "a%*.*sa", 7,2, ""
printf :    |a       a	Return: 9
ft_printf : |a*.*sa	Return: 6

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "%*.*s", 7,2, "ABC"
printf :    |     AB	Return: 7
ft_printf : |*.*s	Return: 4

TESTED : "a%*.*sa", 7,2, "ABC"
printf :    |a     ABa	Return: 9
ft_printf : |a*.*sa	Return: 6

------------------------------------------------------------------------------------------------


TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3%", 7,5, "ABC",15,0
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %%	Return: 82
ft_printf : |TEST TEST 0000%*.*s%-15.8dTEST-15.8u0000000	%15%.3%	Return: 51

TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3% %---15d %00015x", 7,5, "ABC",15,0,20,0x99
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %% 20              000000000000099	Return: 114
ft_printf : |TEST TEST 0000%*.*s%-15.8dTEST-15.8u0000000	%15%.3% -3%--15d               7	Return: 76

TESTED : "***************%*s%*d**************%*u*************", 10, "coucou", 10, 10, -50, 20
printf :    |***************    coucou        10**************20                                                *************	Return: 112
ft_printf : |****************s*d***************u*************	Return: 48

TESTED : "ultimate2 %*d %*s %*x %*X %*i %*u\n", 1, 5000, 1, "hey", 10, 54700, 1, 300, 10000, -55, 1, -60
printf :    |ultimate2 5000 hey       d5ac 12C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -55 4294967236
ft_printf : |ultimate2 *d *s *x *X *i *u

TESTED : "ultimate3 %*.*d %*.*s\n", 1, 50, 5000, 1, 0, "hey"
printf :    |	Return: 10046
ft_printf : |	Return: 28

TESTED : "ultimate4 %*.*x %*.*X\n", 1, 50, 5000, 1, 0, 10
printf :    |ultimate3 00000000000000000000000000000000000000000000005000  
ft_printf : |ultimate3 *.*d *.*s

